NEXT_PUBLIC_PROJECT_ID=0d96f9b210d9444a2be07df04f533847
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_ID=lFKEWE2Z7nkAXL73NSeAM2d5EbndwoQk
NEXT_PUBLIC_BACKEND_ADDR=http://localhost:3100
NEXT_PUBLIC_APP_VERIFICATION=Popwered by JanessaTech. Contact: janessatech.web3@gmail.com
NEXT_IRON_PASSWORD=1c5622950d1a27dd3259ac2ba89b2c0fd39b5b52143364f578273f5570155dce